<html>
<head><script defer src="https://cloud.umami.is/script.js" data-website-id="a50f1a2a-e7f2-4448-9f75-f9c8e74bfeca"></script><title>Rise And Fall by Iron Serenity</title>
<link href="../../Style.css" rel="stylesheet" type="text/css">

   <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <link rel="canonical" href="https://codepen.io/abikuk/pen/pGzJGy">

<style>
#player-container #play-pause {
  cursor: pointer;
  text-indent: -999999px;
  height:10px;
  width: 10px;
  padding: 10px 14px;
  z-index: 2;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
    background-repeat: no-repeat!important;
    background-position: center;
    background-size: 16px;
  background-repeat:no-repeat;
  background-position:center;
  background-size:20px;
  background-color: gainsboro;
}
.play {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
}
.pause {
   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAgMjRoLTZ2LTI0aDZ2MjR6bTEwLTI0aC02djI0aDZ2LTI0eiIvPjwvc3ZnPg==)!important;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
</head>

<body translate="no">


<div class="table" align="center" width="100%">
	<div class="column">&nbsp;</div>
	<div class="column">
<img src="../../Iron_Serenity_Logo_460x70.png" height="40" border="0" alt="Iron Serenity Logo">
<p>Original Rock-Blues Music</p>
	</div>
	<div class="column" valign=top>

<!-- Menu ======================================================================= -->
&nbsp;<a href="../Albums/index.html">Music</a>&nbsp;&nbsp;|
&nbsp;<a href="../../Photos/index.html">Photos</a>&nbsp;&nbsp;|
&nbsp;<a href="../../Videos/index.html">Videos</a>&nbsp;&nbsp;| 
&nbsp;<a href="../../About.html">About</a>&nbsp;&nbsp;|
&nbsp;<a href="../../Contact/index.html">Contact</a>&nbsp;
<!-- End Menu ======================================================================= -->

	</div>
	<div class="column">&nbsp;</div>
</div>

<div align="center">

Music -> <a href="index.html">Singles</a> -> Rise And Fall
<br/><hr width="90%" color="black">
<h3>Rise And Fall</h3>

<a href="03_Rise_and_Fall_500x500.jpg"><img width="250" src="03_Rise_and_Fall_500x500.jpg" border="0" alt="Artwork for Rise And Fall"></a>
<div align="left">
<b>Lyrics:</b><PRE>
Doctor, doctor, can you mend my mind?
I must be depressed 'coz i don't like the times
I got women on my mind, women on my mind, women are blind
The man in the moon is laughing at me
American flag now the moon is free
Here comes the rise, there go the skies, down by her lies

Here comes the rise, here comes the rise
Here comes the rise and fall of it all

Do you remember when you were so small?
And all your friends just used to call
Now your downing lager with your fish and chips
And love is a trick with a dirty fat lip
And you can get higher, you can get higher
And you get higher, you get higher
All your friends are on fire

Here comes the rise, here comes the rise
Here comes the rise and fall of it all
</PRE>

</div>


<div align="center" id="player-container">

<audio id="track"><source src="Previews/03_Rise And Fall_preview.mp3" type="audio/mpeg" /></audio>

Preview Song:
  <div id="play-pause" class="play">Play</div>

</div>

<hr width="90%" color="black">

<h4>Download this song</h4>
<div class="table" align="center" width="80%">


	<div class="column">&nbsp;</div>
	<div class="column"><a href="../Albums/What-Goes-Around/index.html"><img src="../Albums/Thumb_WGA.jpg" border="0" width="100"/></a></div>
	<div class="column" width="600">
<p>&nbsp;&nbsp;This song is on the album <i>What Goes Around</i>, released in 2016.
<br/><br/>
Instantly download this song in high quality 320kbps MP3 when you buy the album <a href="../Albums/What-Goes-Around/index.html">What Goes Around</a><br/>
Para descargar, comprar el album <a href="../Albums/What-Goes-Around/index.html">What Goes Around</a>
</p>
	</div>
<div class="column">&nbsp;</div>
<div class="column">&nbsp;</div>

</div>



<hr width="90%" color="black">
<h4>Tags</h4>
<a href="../Tags/Rock-Blues">Rock-Blues</a>&nbsp;&nbsp;
<a href="../Tags/Singer-Songwriter">Singer-Songwriter</a>&nbsp;&nbsp;
<a href="../Tags/Harmonica">Harmonica</a>&nbsp;&nbsp;
<br/><br/><hr width="90%" color="black">

<h4>Streaming</h4>
Alternatively, stream this song on the following platforms:</br>
<!--
<a href=""><img height="50" src="../Listen/AppleMusic500x281.webp" border="0"/></a>
<a href="">Apple Music / iTunes</a>
-->
<br/><br/>
<a href="https://music.amazon.co.uk/albums/B0DPCN2J7M"><img height="50" src="../Listen/music-service_amazon.webp" border="0"/></a>
<a href="https://music.amazon.co.uk/albums/B0DPCN2J7M">Amazon</a>
<br/><br/>

</div>

<br/><br/><hr width="90%" color="black">
<!-- Mailing List Link: https://ironserenity.kit.com/2f36474e88 -->
<div style="margin-top:50vh" align="center">
<script async data-uid="2f36474e88" src="https://ironserenity.kit.com/2f36474e88/index.js"></script>

</div>

      <script id="rendered-js" >
var track = document.getElementById('track');

var controlBtn = document.getElementById('play-pause');

function playPause() {
  if (track.paused) {
    track.play();
    //controlBtn.textContent = "Pause";
    controlBtn.className = "pause";
  } else {
    track.pause();
    //controlBtn.textContent = "Play";
    controlBtn.className = "play";
  }
}

controlBtn.addEventListener("click", playPause);
track.addEventListener("ended", function () {
  controlBtn.className = "play";
});
//# sourceURL=pen.js
    </script>

</body>
</html>